OPENAI_API_KEY=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
OKTA_DOMAIN=https://acc-poc-test.oktapreview.com
OKTA_API_TOKEN=00_uBgYfI6ni7zyirQyrnQaRwOhUERCT_84pfD3BXs